<html>
<head>
<title>TestNG:  edgeTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>edgeTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Sun Jun 04 14:18:45 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3805 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestClasses.newdoodle.launchbrowser()'><b>launchbrowser</b><br>Test class: TestClasses.newdoodle<br>Parameters: edge</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace482307698", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace482307698'><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>3</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestClasses.newdoodle.cleanobjectfornextbrowser()'><b>cleanobjectfornextbrowser</b><br>Test class: TestClasses.newdoodle</td>
<td></td>
<td>-1685868529</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
<tr>
<td title='TestClasses.newdoodle.luanchurl()'><b>luanchurl</b><br>Test class: TestClasses.newdoodle</td>
<td></td>
<td>-1685868529</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
<tr>
<td title='TestClasses.newdoodle.luanchurl()'><b>luanchurl</b><br>Test class: TestClasses.newdoodle</td>
<td></td>
<td>-1685868529</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
<tr>
<td title='TestClasses.newdoodle.closebrowser()'><b>closebrowser</b><br>Test class: TestClasses.newdoodle</td>
<td></td>
<td>-1685868529</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
<tr>
<td title='TestClasses.newdoodle.storeobject()'><b>storeobject</b><br>Test class: TestClasses.newdoodle</td>
<td></td>
<td>-1685868529</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestClasses.newdoodle.filterselectproduct()'><b>filterselectproduct</b><br>Test class: TestClasses.newdoodle</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1552400354", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1552400354'><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
<tr>
<td title='TestClasses.newdoodle.verifyselectproduct()'><b>verifyselectproduct</b><br>Test class: TestClasses.newdoodle</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1078566479", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1078566479'><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestClasses.newdoodle@14dd9eb7</td></tr>
</table><p>
</body>
</html>