<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">chromeTest</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">7,379</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">edgeTest</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">3,805</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num attn">4</th><th class="num">0</th><th class="num">0</th><th class="num">11,184</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">chromeTest &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">TestClasses.newdoodle</td><td><a href="#m0">launchbrowser</a></td><td rowspan="1">1685868518121</td><td rowspan="1">7234</td></tr><tr><th colspan="4">chromeTest &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="5">TestClasses.newdoodle</td><td><a href="#m1">cleanobjectfornextbrowser</a></td><td rowspan="1">1685868525479</td><td rowspan="1">-1685868525479</td></tr><tr class="skippedeven"><td><a href="#m2">closebrowser</a></td><td rowspan="1">1685868525491</td><td rowspan="1">-1685868525491</td></tr><tr class="skippedeven"><td><a href="#m3">luanchurl</a></td><td rowspan="2">1685868525425</td><td rowspan="2">-1685868525425</td></tr><tr class="skippedeven"><td><a href="#m4">luanchurl</a></td></tr><tr class="skippedeven"><td><a href="#m5">storeobject</a></td><td rowspan="1">1685868525398</td><td rowspan="1">-1685868525398</td></tr><tr><th colspan="4">chromeTest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">TestClasses.newdoodle</td><td><a href="#m6">filterselectproduct</a></td><td rowspan="1">1685868525429</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m7">verifyselectproduct</a></td><td rowspan="1">1685868525453</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">edgeTest &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">TestClasses.newdoodle</td><td><a href="#m8">launchbrowser</a></td><td rowspan="1">1685868525658</td><td rowspan="1">3672</td></tr><tr><th colspan="4">edgeTest &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="5">TestClasses.newdoodle</td><td><a href="#m9">cleanobjectfornextbrowser</a></td><td rowspan="1">1685868529429</td><td rowspan="1">-1685868529429</td></tr><tr class="skippedeven"><td><a href="#m10">closebrowser</a></td><td rowspan="1">1685868529442</td><td rowspan="1">-1685868529442</td></tr><tr class="skippedeven"><td><a href="#m11">luanchurl</a></td><td rowspan="2">1685868529386</td><td rowspan="2">-1685868529386</td></tr><tr class="skippedeven"><td><a href="#m12">luanchurl</a></td></tr><tr class="skippedeven"><td><a href="#m13">storeobject</a></td><td rowspan="1">1685868529344</td><td rowspan="1">-1685868529344</td></tr><tr><th colspan="4">edgeTest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">TestClasses.newdoodle</td><td><a href="#m14">filterselectproduct</a></td><td rowspan="1">1685868529379</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m15">verifyselectproduct</a></td><td rowspan="1">1685868529388</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>chromeTest</h2><h3 id="m0">TestClasses.newdoodle#launchbrowser</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 110
Current browser version is 113.0.5672.129 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x005B37D3]
	(No symbol) [0x00548B81]
	(No symbol) [0x0044B36D]
	(No symbol) [0x0046ED6D]
	(No symbol) [0x00469B90]
	(No symbol) [0x00466FC9]
	(No symbol) [0x004A1ED5]
	(No symbol) [0x004A1B2C]
	(No symbol) [0x0049B216]
	(No symbol) [0x00470D97]
	(No symbol) [0x0047253D]
	GetHandleVerifier [0x0082ABF2+2510930]
	GetHandleVerifier [0x00858EC1+2700065]
	GetHandleVerifier [0x0085C86C+2714828]
	GetHandleVerifier [0x00663480+645344]
	(No symbol) [0x00550FD2]
	(No symbol) [0x00556C68]
	(No symbol) [0x00556D4B]
	(No symbol) [0x00560D6B]
	BaseThreadInitThunk [0x770C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77C17B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77C17B1E+238]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:33)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestClasses.newdoodle#cleanobjectfornextbrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestClasses.newdoodle#closebrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestClasses.newdoodle#luanchurl</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestClasses.newdoodle#luanchurl</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestClasses.newdoodle#storeobject</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestClasses.newdoodle#filterselectproduct</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 110
Current browser version is 113.0.5672.129 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x005B37D3]
	(No symbol) [0x00548B81]
	(No symbol) [0x0044B36D]
	(No symbol) [0x0046ED6D]
	(No symbol) [0x00469B90]
	(No symbol) [0x00466FC9]
	(No symbol) [0x004A1ED5]
	(No symbol) [0x004A1B2C]
	(No symbol) [0x0049B216]
	(No symbol) [0x00470D97]
	(No symbol) [0x0047253D]
	GetHandleVerifier [0x0082ABF2+2510930]
	GetHandleVerifier [0x00858EC1+2700065]
	GetHandleVerifier [0x0085C86C+2714828]
	GetHandleVerifier [0x00663480+645344]
	(No symbol) [0x00550FD2]
	(No symbol) [0x00556C68]
	(No symbol) [0x00556D4B]
	(No symbol) [0x00560D6B]
	BaseThreadInitThunk [0x770C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77C17B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77C17B1E+238]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:33)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestClasses.newdoodle#verifyselectproduct</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 110
Current browser version is 113.0.5672.129 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x005B37D3]
	(No symbol) [0x00548B81]
	(No symbol) [0x0044B36D]
	(No symbol) [0x0046ED6D]
	(No symbol) [0x00469B90]
	(No symbol) [0x00466FC9]
	(No symbol) [0x004A1ED5]
	(No symbol) [0x004A1B2C]
	(No symbol) [0x0049B216]
	(No symbol) [0x00470D97]
	(No symbol) [0x0047253D]
	GetHandleVerifier [0x0082ABF2+2510930]
	GetHandleVerifier [0x00858EC1+2700065]
	GetHandleVerifier [0x0085C86C+2714828]
	GetHandleVerifier [0x00663480+645344]
	(No symbol) [0x00550FD2]
	(No symbol) [0x00556C68]
	(No symbol) [0x00556D4B]
	(No symbol) [0x00560D6B]
	BaseThreadInitThunk [0x770C00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77C17B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77C17B1E+238]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:33)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>edgeTest</h2><h3 id="m8">TestClasses.newdoodle#launchbrowser</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>edge</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TestClasses.newdoodle#cleanobjectfornextbrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TestClasses.newdoodle#closebrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TestClasses.newdoodle#luanchurl</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">TestClasses.newdoodle#luanchurl</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">TestClasses.newdoodle#storeobject</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">TestClasses.newdoodle#filterselectproduct</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">TestClasses.newdoodle#verifyselectproduct</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 112
Current browser version is 114.0.1823.37 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-APUALTV&apos;, ip: &apos;192.168.43.23&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.4.1&apos;
Driver info: driver.version: EdgeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00007FF7E0C3DF92+60274]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BCEBF2+818946]
	(No symbol) [0x00007FF7E085DFAE]
	(No symbol) [0x00007FF7E088E378]
	(No symbol) [0x00007FF7E0888D24]
	(No symbol) [0x00007FF7E088440A]
	(No symbol) [0x00007FF7E08C7341]
	(No symbol) [0x00007FF7E08BF343]
	(No symbol) [0x00007FF7E0891796]
	(No symbol) [0x00007FF7E0890975]
	(No symbol) [0x00007FF7E0891F04]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E0AD27D7+1593703]
	Microsoft::Applications::Events::EventProperties::SetLevel [0x00007FF7E097AC5D+185837]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B0FD47+36951]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0B07E55+4453]
	Microsoft::Applications::Events::ILogManager::DispatchEventBroadcast [0x00007FF7E0E0FDB3+1319011]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD6CAC+851900]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2D14+835620]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BD2E6C+835964]
	Microsoft::Applications::Events::EventProperty::~EventProperty [0x00007FF7E0BC8A41+793937]
	BaseThreadInitThunk [0x00007FFA6FFC7614+20]
	RtlUserThreadStart [0x00007FFA716426A1+33]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:141)
	at org.openqa.selenium.edge.EdgeDriver.&lt;init&gt;(EdgeDriver.java:96)
	at TestClasses.newdoodle.launchbrowser(newdoodle.java:39)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
